<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>

    <header>
      <p class="high-scores">View high scores</p>
      <p>Time: <span id="quiz-timer">75</span></p>
    </header>

    <section id="quiz-start" class="quiz-start">
      <h1>Coding Quiz Challenge</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ea esse accusamus tempora ut maxime obcaecati. A consequatur soluta cupiditate quod asperiores ut voluptas nam, est ex quo suscipit sequi?
      </p>
      <button id="quiz-start-btn" class="btn-primary">
        <p>Start Quiz</p>
      </button>
    </section>

    <!-- sample question html
    <div class="question-flex">
      <div class="question">
        <h3>
          This is my sample question 1. What is the answer?
        </h3>
        <ol class="answers">
          <li>
            <button type="button" class="btn-primary"><p>1. Answer a is long.</p></button>
          </li>
          <li>
            <button type="button" class="btn-primary"><p>2. Answer b.</p></button>
          </li>
          <li>
            <button type="button" class="btn-primary"><p>3. Answer c is longer.</p></button>
          </li>
          <li>
            <button type="button" class="btn-primary"><p>4. Answ.</p></button>
          </li>
        </ol>
      </div>
    </div>
    -->
    

    <script src="./assets/js/script.js"></script>
  </body>
</html>